.PlaceholderContent {
    position: relative;

    .PlaceholderDialog {
        position: absolute;
        top: 130px;
        left: 50%;
    }
}

.PlaceholderDialog {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 40px;
    background-color: #fff;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);

    .icon {
        display: block;
        height: 35px;
    }

    .title, .message {
        text-align: center;
    }

    .icon, .title, .message {
        margin: 0;
    }

    .icon + .title {
        margin-top: 20px;
    }

    .message {
        margin-top: 10px;
    }

    // for button
    .message + * {
        margin-top: 25px;
    }
}
